{
  "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in pieckh/Fuchs.Kreuterbuch project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 2546,
    "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S889/canvas/",
    "label" : {
      "none" : [ "S889" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S889/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S889/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 80,
              "height" : 134
            }, {
              "width" : 160,
              "height" : 267
            }, {
              "width" : 319,
              "height" : 534
            }, {
              "width" : 637,
              "height" : 1067
            }, {
              "width" : 1273,
              "height" : 2134
            }, {
              "width" : 2546,
              "height" : 4267
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2546,
            "@id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S889",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 4267
          } ],
          "format" : "image/jpeg",
          "width" : 2546,
          "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S889/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 4267
        },
        "target" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S889/canvas/"
      } ]
    } ],
    "height" : 4267
  }, {
    "width" : 2551,
    "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S890/canvas/",
    "label" : {
      "none" : [ "S890" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S890/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S890/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 80,
              "height" : 125
            }, {
              "width" : 160,
              "height" : 250
            }, {
              "width" : 319,
              "height" : 499
            }, {
              "width" : 638,
              "height" : 997
            }, {
              "width" : 1276,
              "height" : 1994
            }, {
              "width" : 2551,
              "height" : 3988
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2551,
            "@id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S890",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 3988
          } ],
          "format" : "image/jpeg",
          "width" : 2551,
          "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S890/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 3988
        },
        "target" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S890/canvas/"
      } ]
    } ],
    "height" : 3988
  }, {
    "width" : 2840,
    "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S005/canvas/",
    "label" : {
      "none" : [ "S005" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S005/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S005/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 89,
              "height" : 128
            }, {
              "width" : 178,
              "height" : 255
            }, {
              "width" : 355,
              "height" : 510
            }, {
              "width" : 710,
              "height" : 1020
            }, {
              "width" : 1420,
              "height" : 2040
            }, {
              "width" : 2840,
              "height" : 4080
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2840,
            "@id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S005",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 4080
          } ],
          "format" : "image/jpeg",
          "width" : 2840,
          "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S005/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 4080
        },
        "target" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S005/canvas/"
      } ]
    } ],
    "height" : 4080
  }, {
    "width" : 1000,
    "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S001_BesitzvermerkFuchs/canvas/",
    "label" : {
      "none" : [ "S001_BesitzvermerkFuchs" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S001_BesitzvermerkFuchs/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S001_BesitzvermerkFuchs/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 32,
              "height" : 48
            }, {
              "width" : 63,
              "height" : 95
            }, {
              "width" : 125,
              "height" : 189
            }, {
              "width" : 250,
              "height" : 377
            }, {
              "width" : 500,
              "height" : 753
            }, {
              "width" : 1000,
              "height" : 1506
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1000,
            "@id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S001_BesitzvermerkFuchs",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1506
          } ],
          "format" : "image/jpeg",
          "width" : 1000,
          "id" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S001_BesitzvermerkFuchs/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1506
        },
        "target" : "https://pieckh.github.io/Fuchs.Kreuterbuch/images/S001_BesitzvermerkFuchs/canvas/"
      } ]
    } ],
    "height" : 1506
  } ]
}